<h1>Kaiserschmarrn</h1>
<img src="/odin-recipes/img/kaiserschmarrn.jpeg" alt="Kaiserschmarrn">
<p><em>Bildquelle: unsplash, babettelandmesser</em></p>

<h2>Leckerer Kaiserschmarrn nach Familienrezept</h2>
<p>Die klassische süße Hauptspeise – Kaiserschmarrn mag jeder! 
    Ich zeige dir wie einfach und schnell du köstlichen Kaiserschmarrn zubereiten kannst!</p>

<h2>Zutaten</h2>
<p>Zutaten für 4 Personen</p>
<ul>
    <li>4 Eier</li>
    <li>125 g Mehl</li>
    <li>125 ml Milch</li>
    <li>1 Prise Salz</li>
    <li>1 TL Backpulver</li>
    <li>40 g Zucker</li>
    <li>80 g Rosinen</li>
    <li>4 EL Butter</li>
    <li>1 EL Puderzucker zum Bestreuen</li>
</ul>

<h2>Schritte</h2>
<ol>
    <li>Eier trennen. Eigelb mit Mehl, Milch, Salz, Backpulver und Zucker zu einem glatten Teig verarbeiten und 10 Min. ruhen lassen.</li>
    <li>Eiweiße zu einem stabilen Eischnee schlagen und vorsichtig unter den Teig heben. Anschließend die Rosinen hinzugeben.</li>
    <li>2 EL Butter in eine Pfanne geben und bei mittlerer Temperatur einen knusprigen Pfannkuchen braten. Den Pfannkuchen wenden und die restliche Butter hinzufügen. Nach dem backen den Pfannkuchen in Stücke reißen und mit dem Puderzucker bestreuen.</li>
</ol>

<p><em>Quelle des Rezepts: <a href="https://www.einfachbacken.de/rezepte/kaiserschmarrn-das-einfache-original-rezept">einfachbacken.de</a></em></p>