<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/top/odin-landing-page/css/style.css"/>
  <title>Landing Page</title>
</head>
<body>
  <ul class="navigation">
    <li class="logo">Header Logo</li>
    <li><a href="Header Link One">Header Link One</a></li>
    <li><a href="Header Link Two">Header Link Two</a></li>
    <li><a href="Header Link Three">Header Link Three</a></li>
  </ul>
  <div class="header">
    <div class="header-left">
      <h1>This Website is Awesome</h1>
      <p>Foto von <a href="https://unsplash.com/de/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">charlesdeluvio</a> auf <a href="https://unsplash.com/de/fotos/ILYDgtHZ9PE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
      <button><a href="sign up">Sign Up</a></button>
    </div>
    <div class="header-right">
      <img src="/top/odin-landing-page/img/banana.jpeg" alt="Alte Banane, Foto von charlesdeluvio auf Unsplash">
    </div>
  </div>
  <div class="content">
    <img src="/top/odin-landing-page/img/banana2.jpeg" alt="Frische Banane, Foto von charlesdeluvio auf Unsplash">
    Foto von <a href="https://unsplash.com/de/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">charlesdeluvio</a> auf <a href="https://unsplash.com/de/fotos/0v_1TPz1uXw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    <img src="/top/odin-landing-page/img/banana2.jpeg" alt="Frische Banane, Foto von charlesdeluvio auf Unsplash">
    Foto von <a href="https://unsplash.com/de/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">charlesdeluvio</a> auf <a href="https://unsplash.com/de/fotos/0v_1TPz1uXw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    <img src="/top/odin-landing-page/img/banana2.jpeg" alt="Frische Banane, Foto von charlesdeluvio auf Unsplash">
    Foto von <a href="https://unsplash.com/de/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">charlesdeluvio</a> auf <a href="https://unsplash.com/de/fotos/0v_1TPz1uXw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    <img src="/top/odin-landing-page/img/banana2.jpeg" alt="Frische Banane, Foto von charlesdeluvio auf Unsplash">
    Foto von <a href="https://unsplash.com/de/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">charlesdeluvio</a> auf <a href="https://unsplash.com/de/fotos/0v_1TPz1uXw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>  
  </div>
</body>
</html>